# See bells for all windows in the current window.
set -g bell-action any

# The bell is visual instead of making a sournd.
set -g visual-bell on

# Keep window names fixed after they were renamed.
set -g allow-rename off

# Enter copy-mode. Use vi bindings to copy text.
bind-key -T prefix j copy-mode

# Create splits and vertical splits.
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"

# Pane resize in all four directions using vi bindings.
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Smart pane switching with awareness of vim splits.
# Source: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use vi keybindings in copy mode
setw -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Use C-a for prefix
unbind C-b
set -g prefix C-a

# have C-a C-a send C-a keypress to the current window
bind C-a send-prefix

# Clear screen
bind C-l send-keys 'C-l'

# Clear to end of line
bind C-k send-keys 'C-k'

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Mouse works with tmux to scroll, select etc.
set -g mouse on

# Use `v` to start visual selection like visual mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Use `y` to yank.
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Windows are renumbered when a window is closed.
set-option -g renumber-windows on

# Tmux status line theme.
if-shell "test -f ~/src/github.com/felix-d/dotfiles/tmuxline.conf" "source ~/src/github.com/felix-d/dotfiles/tmuxline.conf"

run '~/.tmux/plugins/tpm/tpm'
